[33mcommit 9698d0b953f6942889fdcc09a3227fd12b79f374[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature-game[m[33m)[m
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Mon Jun 22 20:53:56 2026 +0100

    jogo terminado e funcionando. e footer melhorado

[33mcommit c49786e656d204c106381c4392e0103e765ecc64[m
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Sun Jun 21 23:19:06 2026 +0100

    passo1-criado a base do game

[33mcommit fa5788c40df6527f30828c5f3e9f9302326af212[m[33m ([m[1;32mfeature-conquest[m[33m)[m
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Sun Jun 21 19:39:00 2026 +0100

    adicionado conquistas

[33mcommit f768b885f8e083359bd6af543fe98d8a90ad642c[m
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Sun Jun 21 18:32:30 2026 +0100

    preparando o jogo

[33mcommit 14374482c3884a0e3fe305fe2450ae9bb7fe6c07[m[33m ([m[1;32mfeature-database[m[33m)[m
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Sat Jun 20 01:01:18 2026 +0100

    base de dados supabase ja criada e conectada

[33mcommit b8a756b4002f7aa2cf0cf8e4f7fe182e6eaa2794[m
Merge: 8b3051a 52e076d
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Fri Jun 19 23:56:42 2026 +0100

    Merge branch 'main' of https://github.com/YUJIMASI/Zentraxia

[33mcommit 8b3051a1c1fa710c77036c050c2ba1b6cf55c790[m
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Fri Jun 19 23:55:47 2026 +0100

    icons melhorado

[33mcommit ab4a07a111f970aba35656be9d0d3e4dd793d97d[m[33m ([m[1;32mfeature-dicionare[m[33m)[m
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Fri Jun 19 13:31:23 2026 +0100

    adicionado dicionario, ainda inacabado

[33mcommit 52e076d724df6f5d9581f1bc577f2a245b6369ec[m
Author: yussandy silva <yussandysilva2@gmail.com>
Date:   Thu Jun 18 23:27:39 2026 +0100

    Update README.md

[33mcommit 76f98c9b43ca787aea19a32d58313dc09dcde775[m
Author: YUJIMASI <yussandysilva2@gmail.com>
Date:   Thu Jun 18 22:20:09 2026 +0100

    primeira versão do Zentráxia
